<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="142">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="107">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="178">shftAmnt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="131">zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="69">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="77">rs</text>
      <circ-port height="8" pin="360,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1200,180" width="10" x="175" y="125"/>
      <circ-port height="10" pin="910,420" width="10" x="175" y="65"/>
      <circ-port height="8" pin="850,530" width="8" x="106" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(930,100)" to="(1110,100)"/>
    <wire from="(930,140)" to="(1110,140)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(730,390)" to="(730,530)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(350,260)" to="(350,610)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(810,230)" to="(810,400)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(450,660)" to="(590,660)"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(930,110)" to="(1110,110)"/>
    <wire from="(930,150)" to="(1110,150)"/>
    <wire from="(400,250)" to="(590,250)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(400,540)" to="(400,750)"/>
    <wire from="(350,680)" to="(590,680)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(800,450)" to="(800,750)"/>
    <wire from="(760,430)" to="(760,600)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(780,440)" to="(780,670)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(930,120)" to="(1110,120)"/>
    <wire from="(930,160)" to="(1110,160)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(850,460)" to="(850,530)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(350,610)" to="(590,610)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(680,420)" to="(830,420)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(930,130)" to="(1110,130)"/>
    <wire from="(930,170)" to="(1110,170)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(400,470)" to="(590,470)"/>
    <wire from="(400,750)" to="(590,750)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(930,180)" to="(1100,180)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(930,190)" to="(1090,190)"/>
    <wire from="(930,220)" to="(1060,220)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(450,730)" to="(590,730)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(930,210)" to="(1070,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="3" loc="(630,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shftAmnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(576,96)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(630,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
