<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M252,150 Q245,170 234,149" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="99" x="201" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="290" y="212">ALU Control Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="207" y="184">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="209" y="242">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="213" y="265">ALUControl</text>
      <circ-port height="8" pin="90,90" width="8" x="196" y="176"/>
      <circ-port height="8" pin="80,190" width="8" x="196" y="236"/>
      <circ-port height="10" pin="530,250" width="10" x="295" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="177"/>
    </appear>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(220,110)" to="(220,320)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
