<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M375,183 Q367,204 356,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="269" stroke="#000000" stroke-width="2" width="143" x="299" y="182"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="312" y="216">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="433" y="212">regDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="431" y="233">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="431" y="254">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="427" y="275">regWrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="429" y="293">bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="430" y="316">memRd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="427" y="423">ALUOP 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="429" y="397">ALUOP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="433" y="337">memWrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="431" y="363">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="305" y="291">shftAmnt</text>
      <circ-port height="8" pin="60,50" width="8" x="296" y="206"/>
      <circ-port height="8" pin="50,200" width="8" x="296" y="286"/>
      <circ-port height="10" pin="1220,300" width="10" x="435" y="205"/>
      <circ-port height="10" pin="1220,370" width="10" x="435" y="225"/>
      <circ-port height="10" pin="1220,440" width="10" x="435" y="245"/>
      <circ-port height="10" pin="1220,490" width="10" x="435" y="265"/>
      <circ-port height="10" pin="1220,550" width="10" x="435" y="285"/>
      <circ-port height="10" pin="1220,580" width="10" x="435" y="305"/>
      <circ-port height="10" pin="1220,630" width="10" x="435" y="325"/>
      <circ-port height="10" pin="1220,680" width="10" x="435" y="355"/>
      <circ-port height="10" pin="1220,730" width="10" x="435" y="385"/>
      <circ-port height="10" pin="1220,810" width="10" x="435" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(350,50)" to="(350,200)"/>
    <wire from="(340,440)" to="(1220,440)"/>
    <wire from="(320,30)" to="(430,30)"/>
    <wire from="(330,40)" to="(440,40)"/>
    <wire from="(440,40)" to="(540,40)"/>
    <wire from="(430,30)" to="(530,30)"/>
    <wire from="(840,60)" to="(840,210)"/>
    <wire from="(120,50)" to="(350,50)"/>
    <wire from="(220,300)" to="(1220,300)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(920,710)" to="(920,790)"/>
    <wire from="(540,40)" to="(540,210)"/>
    <wire from="(530,30)" to="(530,200)"/>
    <wire from="(550,750)" to="(1080,750)"/>
    <wire from="(830,50)" to="(830,210)"/>
    <wire from="(730,500)" to="(730,730)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(820,370)" to="(1170,370)"/>
    <wire from="(820,490)" to="(1170,490)"/>
    <wire from="(920,710)" to="(1080,710)"/>
    <wire from="(920,790)" to="(1080,790)"/>
    <wire from="(630,40)" to="(720,40)"/>
    <wire from="(620,30)" to="(710,30)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(920,360)" to="(1170,360)"/>
    <wire from="(920,480)" to="(1170,480)"/>
    <wire from="(220,470)" to="(1170,470)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(460,50)" to="(460,200)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(730,730)" to="(730,820)"/>
    <wire from="(750,60)" to="(750,210)"/>
    <wire from="(740,50)" to="(740,200)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(220,830)" to="(1080,830)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(800,30)" to="(800,200)"/>
    <wire from="(730,730)" to="(1080,730)"/>
    <wire from="(550,680)" to="(1220,680)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(810,40)" to="(810,200)"/>
    <wire from="(550,260)" to="(550,680)"/>
    <wire from="(540,40)" to="(630,40)"/>
    <wire from="(530,30)" to="(620,30)"/>
    <wire from="(320,30)" to="(320,200)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(920,360)" to="(920,480)"/>
    <wire from="(450,390)" to="(450,630)"/>
    <wire from="(640,550)" to="(640,740)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(730,380)" to="(1170,380)"/>
    <wire from="(730,500)" to="(1170,500)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(840,60)" to="(940,60)"/>
    <wire from="(830,50)" to="(930,50)"/>
    <wire from="(120,60)" to="(360,60)"/>
    <wire from="(340,580)" to="(1220,580)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(940,60)" to="(940,210)"/>
    <wire from="(660,60)" to="(660,210)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(650,50)" to="(650,210)"/>
    <wire from="(220,300)" to="(220,470)"/>
    <wire from="(730,820)" to="(1080,820)"/>
    <wire from="(720,40)" to="(720,200)"/>
    <wire from="(820,490)" to="(820,720)"/>
    <wire from="(640,260)" to="(640,550)"/>
    <wire from="(220,470)" to="(220,830)"/>
    <wire from="(440,40)" to="(440,210)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(740,50)" to="(830,50)"/>
    <wire from="(930,50)" to="(930,210)"/>
    <wire from="(430,30)" to="(430,210)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(450,390)" to="(1170,390)"/>
    <wire from="(450,630)" to="(1220,630)"/>
    <wire from="(710,30)" to="(710,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(640,740)" to="(1080,740)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(1110,730)" to="(1220,730)"/>
    <wire from="(1110,810)" to="(1220,810)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(340,510)" to="(1170,510)"/>
    <wire from="(340,350)" to="(1170,350)"/>
    <wire from="(810,40)" to="(910,40)"/>
    <wire from="(800,30)" to="(900,30)"/>
    <wire from="(360,60)" to="(470,60)"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(470,60)" to="(570,60)"/>
    <wire from="(460,50)" to="(560,50)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(630,40)" to="(630,210)"/>
    <wire from="(560,50)" to="(560,210)"/>
    <wire from="(920,480)" to="(920,710)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(660,60)" to="(750,60)"/>
    <wire from="(720,40)" to="(810,40)"/>
    <wire from="(710,30)" to="(800,30)"/>
    <wire from="(910,40)" to="(910,200)"/>
    <wire from="(650,50)" to="(740,50)"/>
    <wire from="(820,720)" to="(1080,720)"/>
    <wire from="(820,800)" to="(1080,800)"/>
    <wire from="(640,550)" to="(1220,550)"/>
    <wire from="(900,30)" to="(900,210)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <wire from="(620,30)" to="(620,210)"/>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shftAmnt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="OR Gate"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
