<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Control.circ" name="8"/>
  <lib desc="file#ALUControl.circ" name="9"/>
  <lib desc="file#REG.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,840)" to="(1200,840)"/>
    <wire from="(1100,930)" to="(1210,930)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(760,470)" to="(760,540)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(1420,250)" to="(1420,320)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(1680,180)" to="(1680,310)"/>
    <wire from="(520,960)" to="(520,1000)"/>
    <wire from="(300,960)" to="(520,960)"/>
    <wire from="(300,230)" to="(300,460)"/>
    <wire from="(300,870)" to="(390,870)"/>
    <wire from="(430,140)" to="(780,140)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(1610,250)" to="(1610,300)"/>
    <wire from="(1390,340)" to="(1460,340)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(940,400)" to="(1070,400)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(540,30)" to="(1250,30)"/>
    <wire from="(420,710)" to="(560,710)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(940,150)" to="(940,400)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(1000,280)" to="(1390,280)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(960,860)" to="(1040,860)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(970,950)" to="(1050,950)"/>
    <wire from="(990,380)" to="(990,520)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(1210,900)" to="(1210,930)"/>
    <wire from="(1420,320)" to="(1460,320)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(890,380)" to="(990,380)"/>
    <wire from="(110,120)" to="(540,120)"/>
    <wire from="(1530,360)" to="(1530,490)"/>
    <wire from="(300,1020)" to="(410,1020)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(1290,380)" to="(1340,380)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(810,270)" to="(1090,270)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(890,820)" to="(1040,820)"/>
    <wire from="(1390,280)" to="(1390,340)"/>
    <wire from="(1000,280)" to="(1000,380)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(1290,320)" to="(1420,320)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(810,720)" to="(940,720)"/>
    <wire from="(370,910)" to="(510,910)"/>
    <wire from="(1050,60)" to="(1050,120)"/>
    <wire from="(690,520)" to="(690,710)"/>
    <wire from="(1500,490)" to="(1530,490)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(780,130)" to="(910,130)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(90,890)" to="(160,890)"/>
    <wire from="(1650,330)" to="(1650,430)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(710,500)" to="(710,700)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(1090,180)" to="(1090,270)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(540,30)" to="(540,120)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(110,120)" to="(110,460)"/>
    <wire from="(890,820)" to="(890,910)"/>
    <wire from="(1130,130)" to="(1250,130)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(1090,180)" to="(1680,180)"/>
    <wire from="(850,180)" to="(850,290)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(430,640)" to="(590,640)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(890,910)" to="(1040,910)"/>
    <wire from="(360,930)" to="(570,930)"/>
    <wire from="(1110,160)" to="(1180,160)"/>
    <wire from="(1220,460)" to="(1220,650)"/>
    <wire from="(610,480)" to="(610,710)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,290)" to="(910,350)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(600,480)" to="(600,670)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(910,60)" to="(1050,60)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1020,140)" to="(1100,140)"/>
    <wire from="(1600,320)" to="(1640,320)"/>
    <wire from="(1130,430)" to="(1130,510)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(350,940)" to="(540,940)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(940,400)" to="(940,720)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(1550,360)" to="(1550,490)"/>
    <wire from="(1200,860)" to="(1260,860)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(1420,250)" to="(1610,250)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(1490,360)" to="(1490,420)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(330,820)" to="(410,820)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(1250,30)" to="(1250,130)"/>
    <wire from="(910,130)" to="(980,130)"/>
    <wire from="(1120,510)" to="(1120,550)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1610,300)" to="(1640,300)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="memtoReg"/>
    </comp>
    <comp lib="7" loc="(1190,310)" name="main"/>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1020,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrt"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="10" loc="(880,330)" name="main"/>
    <comp lib="2" loc="(1130,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memtoReg"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shmt"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="label" val="memRd"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="label" val="memWrt"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="memRd"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1600,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="regWrt"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
8743 1100 1010 1111
</a>
    </comp>
    <comp lib="2" loc="(1670,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shmt"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shmt"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="8" loc="(200,800)" name="main"/>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="9" loc="(1140,620)" name="main"/>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="1" loc="(1310,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrt"/>
    </comp>
  </circuit>
</project>
