<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M324,120 Q329,146 334,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="99" x="281" y="121"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="365" y="153">Rd1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="364" y="184">Rd2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="306" y="132">data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="211">wrt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="293" y="154">R1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="292" y="182">R2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="309" y="233">regWrt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="355" y="234">clk</text>
      <rect fill="#050505" height="21" rx="10" ry="10" stroke="#000000" width="64" x="311" y="194"/>
      <text fill="#fafff7" font-family="SansSerif" font-size="14" text-anchor="middle" x="339" y="207">Reg</text>
      <circ-port height="8" pin="150,90" width="8" x="296" y="116"/>
      <circ-port height="8" pin="890,250" width="8" x="276" y="146"/>
      <circ-port height="8" pin="110,420" width="8" x="276" y="206"/>
      <circ-port height="8" pin="900,430" width="8" x="276" y="176"/>
      <circ-port height="8" pin="500,660" width="8" x="346" y="236"/>
      <circ-port height="10" pin="910,180" width="10" x="375" y="145"/>
      <circ-port height="10" pin="930,330" width="10" x="375" y="175"/>
      <circ-port height="8" pin="360,710" width="8" x="306" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="127"/>
    </appear>
    <wire from="(650,180)" to="(650,380)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(310,40)" to="(490,40)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(660,190)" to="(660,440)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(840,230)" to="(910,230)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(740,170)" to="(740,320)"/>
    <wire from="(310,570)" to="(540,570)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(670,200)" to="(670,500)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(580,150)" to="(780,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(150,280)" to="(400,280)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(690,210)" to="(690,360)"/>
    <wire from="(760,160)" to="(760,310)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(310,500)" to="(540,500)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(680,210)" to="(680,570)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(330,580)" to="(400,580)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(520,530)" to="(520,660)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(710,200)" to="(710,350)"/>
    <wire from="(780,150)" to="(780,300)"/>
    <wire from="(730,180)" to="(730,330)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(580,80)" to="(740,80)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(330,330)" to="(330,580)"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrt"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrtAdrs"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(635,32)" name="Text">
      <a name="text" val="Registar"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
  </circuit>
</project>
